<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context="com.example.opilane.quiz.MainActivity">

<Button
    android:id="@+id/choice1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="#01d277"
    android:onClick="onClick"
    android:text="D"/>
<Button
    android:id="@+id/choice2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="59dp"
    android:background="#01d277"
    android:onClick="onClick"
    android:text="C"/>
<Button
    android:id="@+id/choice3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/choice3"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="11dp"
    android:background="#01d277"
    android:onClick="onClick"
    android:text="B"/>
<Button
    android:id="@+id/choice4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/choice4"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="14dp"
    android:background="#01d277"
    android:onClick="onClick"
    android:text="A"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/score"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@+id/choice1"
    android:layout_marginTop="48dp"
    android:textColor="#000000"
    android:text="Score:"
    android:textSize="24dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/question"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/choice4"
    android:layout_marginTop="4dp"
    android:textColor="#000000"
    android:text=""
    android:textSize="24dp"/>


</RelativeLayout>

